src/schema/account/lists.graphql

# import Media from '../media.graphql'

"""
A custom list created by a TMDB user.
"""
type List @cacheControl(maxAge: 5, scope: PRIVATE) {
  accountObjectId: ID!
  averageRating: Float!
  backdropPath: String
  createdAt: String
  createdBy: Account!
  description: String
  featured: Int
  id: ID!
  iso_3166_1: String # TODO: Needs to be excluded from camelCaseKeys
  iso_639_1: String # TODO: Needs to be excluded from camelCaseKeys
  name: String!
  numberOfItems: Int!
  posterPath: String
  public: Boolean!
  revenue: String
  runtime: Int
  sortBy: ListSortBy
  sortOrder: SortOrder
  updatedAt: String
  page: Int!
  results: [Media!]!
  totalPages: Int!
  totalResults: Int!
}

"""
The sorting methods available for custom lists
"""
enum ListSortBy {
  ORIGINAL_ORDER
  POPULARITY
  RELEASE_DATE
  TITLE
  VOTE_AVERAGE
}
