src/schema/account/watchlist.graphql

type Watchlist {
  movies(
    sortBy: WatchlistSortBy = DATE_ADDED
    sortOrder: SortOrder = DESC
    page: Int
  ): MoviesConnection!
  shows(
    sortBy: WatchlistSortBy = DATE_ADDED
    sortOrder: SortOrder = DESC
    page: Int
  ): ShowsConnection!
}

type Favorites {
  movies(
    sortBy: WatchlistSortBy = DATE_ADDED
    sortOrder: SortOrder = DESC
    page: Int
  ): MoviesConnection!
  shows(
    sortBy: WatchlistSortBy = DATE_ADDED
    sortOrder: SortOrder = DESC
    page: Int
  ): ShowsConnection!
}

enum WatchlistSortBy {
  DATE_ADDED
  POPULARITY
  RELEASE_DATE
  TITLE
  VOTE_AVERAGE
}
