src/schema/account.graphql

# import ListsResponse, MoviesResponse, ShowsResponse from "query.graphql"

type Account {
  profile: Profile!
  watchlist: Watchlist!
  favorites: Favorites!
  lists(page: Int): ListsResponse!
  ratings: Ratings!
}

type Profile {
  gravatar: Gravatar
  id: Int!
  name: String
  username: String!
  iso_639_1: String
  iso_3166_1: String
}

type Gravatar {
  hash: String!
}

type Watchlist {
  movies(sortBy: MovieListSortMethod, page: Int): MoviesResponse!
  shows(sortBy: TVListSortMethod, page: Int): ShowsResponse!
}

type Favorites {
  movies(sortBy: MovieListSortMethod, page: Int): MoviesResponse!
  shows(sortBy: TVListSortMethod, page: Int): ShowsResponse!
}

type Ratings {
  movies(sortBy: MovieListSortMethod, page: Int): RatedMoviesResponse!
  shows(sortBy: TVListSortMethod, Page: Int): RatedShowsResponse!
}

type RatedMoviesResponse {
  totalPages: Int!
  totalResults: Int!
  page: Int!
  results: [RatedMovie!]!
}

type RatedShowsResponse {
  totalPages: Int!
  totalResults: Int!
  page: Int!
  results: [RatedShow!]!
}

type UserRating {
  createdAt: String
  value: Float!
}

type RatedMovie {
  rating: UserRating!
  movie: Movie!
}

type RatedShow {
  rating: UserRating!
  show: Show!
}

enum MovieListSortMethod {
  CREATED_AT__ASC
  CREATED_AT__DESC
  RELEASE_DATE__ASC
  RELEASE_DATE__DESC
  VOTE_AVERAGE__ASC
  VOTE_AVERAGE__DESC
  TITLE__ASC
  TITLE__DESC
}

enum TVListSortMethod {
  CREATED_AT__ASC
  CREATED_AT__DESC
  FIRST_AIR_DATE__ASC
  FIRST_AIR_DATE__DESC
  VOTE_AVERAGE__ASC
  VOTE_AVERAGE__DESC
  TITLE__ASC
  TITLE__DESC
}
