src/schema/account.graphql

# import ListsResponse, MoviesResponse, ShowsResponse from "query.graphql"

type Account {
  profile: Profile!
  watchlist: Watchlist!
  favorites: Favorites!
  lists(page: Int): ListsResponse
}

type Profile {
  gravatar: Gravatar
  id: Int!
  name: String
  username: String!
  iso_639_1: String
  iso_3166_1: String
}

type Gravatar {
  hash: String!
}

type Watchlist {
  movies(page: Int): MoviesResponse!
  shows(page: Int): ShowsResponse!
}

type Favorites {
  movies(page: Int): MoviesResponse!
  shows(page: Int): ShowsResponse!
}
