src/schema/account.graphql

# import ListsResponse, MoviesResponse, ShowsResponse from "query.graphql"

type Account {
  profile: Profile!
  watchlist: Watchlist!
  favorites: Favorites!
  lists(page: Int): ListsResponse!
  ratings: Ratings!
}

type Profile {
  gravatar: Gravatar
  id: Int!
  name: String
  username: String!
  iso_639_1: String
  iso_3166_1: String
}

type Gravatar {
  hash: String!
}

type Watchlist {
  movies(page: Int): MoviesResponse!
  shows(page: Int): ShowsResponse!
}

type Favorites {
  movies(page: Int): MoviesResponse!
  shows(page: Int): ShowsResponse!
}

type Ratings {
  movies(page: Int): RatedMoviesResponse!
  shows(Page: Int): RatedShowsResponse!
}

type RatedMoviesResponse {
  totalPages: Int!
  totalResults: Int!
  page: Int!
  results: [RatedMovie!]!
}

type RatedShowsResponse {
  totalPages: Int!
  totalResults: Int!
  page: Int!
  results: [RatedShow!]!
}

type UserRating {
  createdAt: String
  value: Float
}

type RatedMovie {
  rating: UserRating!
  movie: Movie!
}

type RatedShow {
  rating: UserRating!
  show: Show!
}
