src/schema/configuration.graphql

"""
Get the system wide configuration information. Some elements of the API require
some knowledge of this configuration data. The purpose of this is to try and
keep the actual API responses as light as possible. It is recommended you cache
this data within your application and check for updates every few days.
"""
type Configuration {
  images: ImagesConfig!
  changeKeys: [String]
}

"""
This object contains holds the data relevant to building image URLs as well as
the change key map.

To build an image URL, you will need 3 pieces of data. The base_url, size and
file_path. Simply combine them all and you will have a fully qualified URL.
Here’s an example URL:
"""
type ImagesConfig {
  baseUrl: String!
  secureBaseUrl: String!
  backdropSizes: [String!]!
  logoSizes: [String!]!
  posterSizes: [String!]!
  profileSizes: [String!]!
  stillSizes: [String!]!
}
