src/schema/configuration.graphql

"""
System wide configuration information for the TMDB API.
"""
type Configuration {
  images: ImageConfiguration!
  changeKeys: [String]
}

"""
This object holds the data relevant to building image URLs as well as
the change key map.

To build an image URL, you will need 3 pieces of data. The base_url, size and
file_path. Simply combine them all and you will have a fully qualified URL.
Here’s an example URL:
"""
type ImageConfiguration {
  baseUrl: String!
  backdropSizes: [String!]!
  logoSizes: [String!]!
  posterSizes: [String!]!
  profileSizes: [String!]!
  stillSizes: [String!]!
}
