src/schema/credits.graphql

enum CreditType {
  cast
  crew
}

enum CrewDepartment {
  directing
  writing
  editing
  production
  art
  sound
  visualEffects
  camera
  acting
  costumeAndMakeUp
}

"""
This is the base type for CastCredit and CrewCredits.
"""
interface Credit @cacheControl(maxAge: 10000) {
  creditType: CreditType!
  # The Movie | Show
  media: Media!
  creditId: ID!
  gender: Int
  id: ID!
  name: String!
  profilePath: String
}

type CastCredit implements Credit {
  creditType: CreditType!
  # The Movie | Show
  media: Media!
  castId: ID!
  creditId: ID!
  gender: Int
  id: ID!
  name: String!
  profilePath: String
  character: String
  order: Int
}

type CrewCredit implements Credit {
  creditType: CreditType!
  media: Media!
  creditId: ID!
  gender: Int!
  id: ID!
  name: String!
  profilePath: String
  department: String!
  job: String!
}
