src/schema/credits.graphql

"""
This is the base type for CastCredit and CrewCredits.
"""
interface Credit @cacheControl(maxAge: 10000) {
  creditType: CreditType!
  media: Media!
  creditId: ID!
  gender: Int
  id: ID!
  name: String!
  profilePath: String
}

type CastCredit implements Credit {
  creditType: CreditType!
  media: Media!
  castId: ID!
  creditId: ID!
  gender: Int
  id: ID!
  name: String!
  profilePath: String
  character: String
  order: Int
}

type CrewCredit implements Credit {
  creditType: CreditType!
  media: Media!
  creditId: ID!
  gender: Int!
  id: ID!
  name: String!
  profilePath: String
  department: String!
  job: String!
}
