src/schema/discover.graphql

"""
The options that can be passed to the `discover` argument of
the `movies()` query. This corresponds to the parameters for the
`/discover/movie` API.
"""
input DiscoverMovieOptions {
  """
  The criteria on which results are sorted
  """
  sortBy: MovieSortBy = POPULARITY
  """
  The order in which results are sorted
  """
  sortOrder: SortOrder = DESC
  """
  A filter to limit the results to a specific primary release year.
  """
  primaryReleaseYear: String
  """
  Filter and only include movies that have a primary release date that is less
  than or equal to the specified value.
  """
  primaryReleaseDate_LTE: String
  """
  Filter and only include movies that have a release date (looking at all
  release dates) that is greater or equal to the specified value.
  """
  primaryReleaseDate_GTE: String
  """
  Filter and only include movies that have a release date (looking at all
  release dates) that is greater or equal to the specified value.
  """
  releaseDate_GTE: String
  """
  Filter and only include movies that have a release date (looking at all
  release dates) that is less than or equal to the specified value.
  """
  releaseDate_LTE: String
  """
  Filter and only include movies that have a vote count that is greater or
  equal to the specified value.
  """
  voteCount_GTE: Int
  """
  Filter and only include movies that have a vote count that is less than or
  equal to the specified value.
  """
  voteCount_LTE: Int
  """
  Filter and only include movies that have a rating that is greater or equal to
  the specified value.
  """
  voteAverage_GTE: Float
  """
  Filter and only include movies that have a rating that is less than or equal
  to the specified value.
  """
  voteAverage_LTE: Float
  """
  Find movies these people are included in the cast
  """
  withCast: String
  """
  A comma separated list of person ID's. Only include movies that have one of
  the ID's added as a crew member.
  """
  withCrew: String
  """
  A comma separated list of production company ID's. Only include movies that
  have one of the ID's added as a production company.
  """
  withCompanies: String
  """
  Comma separated value of genre ids that you want to exclude from the results.
  """
  withGenres: String
  """
  A comma separated list of keyword ID's. Only include movies that have one of
  the ID's added as a keyword.
  """
  withKeywords: String
  """
  A comma separated list of person ID's. Only include movies that have one of
  the ID's added as a either a actor or a crew member.
  """
  withPeople: String
  """
  Find movies in a specific language. Language should be in the following
  format: `[a-z]{2})-([A-Z]{2})`.
  """
  language: String
  """
  Limit the results to a specific year (looking at all release dates)
  """
  year: Int
  """
  Specify a ISO 3166-1 code to filter release dates. Must be uppercase.
  pattern: ^[A-Z]{2}$
  """
  region: String
  """
  Specify an ISO 639-1 string to filter results by their original language
  value.
  """
  withOriginalLanguage: String
}

"""
The available sorting methods for the `/discover/movie` api.
@see https://developers.themoviedb.org/3/discover/movie-discover
"""
enum MovieSortBy {
  NONE
  ORDER
  ORIGINAL_TITLE
  POPULARITY
  PRIMARY_RELEASE_DATE
  RELEASE_DATE
  REVENUE
  VOTE_AVERAGE
  VOTE_COUNT
}

"""
This type defines the options that can be passed to the `discover` argument of
the `shows()` query. These options correspond to the parameters for the
`/discover/tv` API.
"""
input DiscoverTVOptions {
  """
  The criteria on which results are sorted
  """
  sortBy: TVSortBy = POPULARITY
  """
  The order in which results are sorted
  """
  sortOrder: SortOrder = DESC
  """
  Filter and only include TV shows that have a air date (by looking at all
  episodes) that is greater or equal to the specified value.
  """
  airDate_GTE: String
  """
  Filter and only include TV shows that have a air date (by looking at all
  episodes) that is less than or equal to the specified value.
  """
  airDate_LTE: String
  """
  Filter and only include TV shows that have a original air date that is
  greater or equal to the specified value. Can be used in conjunction with the
  "include_null_first_air_dates" filter if you want to include items with no air
  date.
  """
  firstAirDate_GTE: String
  """
  Filter and only include TV shows that have a original air date that is less
  than or equal to the specified value. Can be used in conjunction with the
  "include_null_first_air_dates" filter if you want to include items with no
  air date
  """
  firstAirDate_LTE: String
  """
  Used in conjunction with the air_date.gte/lte filter to calculate the proper
  UTC offset. default "America/New_York"
  """
  timezone: String
  """
  Filter and only include movies that have a rating that is greater or equal to
  the specified value.
  """
  voteAverage_GTE: Float
  """
  Filter and only include movies that have a rating that is less than or equal
  to the specified value.
  """
  voteCount_GTE: Int
  """
  Comma separated value of genre ids that you want to include in the results.
  """
  withGenres: String
  """
  Comma separated value of genre ids that you want to exclude from the results.
  """
  withoutGenres: String
  """
  Comma separated value of network ids that you want to include in the results.
  """
  withNetworks: String
  """
  Filter and only include movies that have a runtime that is greater or equal
  to a value.
  """
  withRuntime_GTE: Int
  """
  Filter and only include movies that have a runtime that is less than or equal
  to a value.
  """
  withRuntime_LTE: Int
  """
  Specify an ISO 639-1 string to filter results by their original language
  value.
  """
  withOriginalLanguage: String
  """
  Use this filter to include TV shows that don't have an air date while using
  any of the "first_air_date" filters.
  """
  includeNullFirstAirDates: Boolean
}

"""
The available sorting methods for the discover argument.
[TMDB Docs](https://developers.themoviedb.org/3/discover/movie-discover)
"""
enum TVSortBy {
  FIRST_AIR_DATE
  NONE
  POPULARITY
  RELEASE_DATE
  VOTE_AVERAGE
  VOTE_COUNT
}
