src/schema/lists.graphql

# import Media from 'media.graphql'
# import Account from 'account.graphql'

"""
A custom list created by a TMDB user.
NOTE: This feature uses the TMDB V4 Lists API
"""
type List @cacheControl(maxAge: 5, scope: PRIVATE) {
  accountObjectId: ID!
  averageRating: Float!
  backdropPath: String
  createdAt: String
  createdBy: Account!
  description: String
  featured: Int
  id: ID!
  iso_3166_1: String # TODO: Needs to be excluded from camelCaseKeys
  iso_639_1: String # TODO: Needs to be excluded from camelCaseKeys
  name: String!
  numberOfItems: Int!
  posterPath: String
  public: Boolean!
  revenue: String
  runtime: Int
  sortBy: ListSortMethod!
  updatedAt: String
  page: Int!
  results: [Media!]!
  totalPages: Int!
  totalResults: Int!
}

"""
The sorting methods available for custom lists
"""
enum ListSortMethod {
  ORIGINAL_ORDER__ASC
  ORIGINAL_ORDER__DESC
  RELEASE_DATE__ASC
  RELEASE_DATE__DESC
  TITLE__ASC
  TITLE__DESC
  VOTE_AVERAGE__ASC
  VOTE_AVERAGE__DESC
}
