src/schema/media.graphql

# import CastCredit, CrewCredit, CrewDepartment from "credits.graphql"
# import Company from "companies.graphql"
# import Image from "images.graphql"
# import Review from "reviews.graphql"
# import Video, VideoType from "videos.graphql"
# import MediaType from "misc.graphql"

"""
Media is the base type for Movie and TV Show. It defines the common set of
fields shared by both Movie and Show.
TODO: Come up with a better name
"""
interface Media @cacheControl(maxAge: 10000) {
  backdropPath: String
  backdrops: [Image]
  cast(first: Int): [CastCredit]!
  crew(departments: [CrewDepartment]): [CrewCredit]!
  genres: [Genre]
  homepage: String
  id: ID!
  mediaType: MediaType!
  originalLanguage: String!
  originalTitle: String!
  overview: String
  popularity: Float!
  posterPath: String
  posters: [Image]
  productionCompanies: [Company]!
  reviews(page: Int): ReviewsResponse
  status: String!
  title: String!
  videos(type: VideoType): [Video]!
  voteAverage: Float!
  voteCount: Int!
}
