src/schema/media.graphql

"""
Media is the base type for Movie and Show. It defines the common
set of fields shared by both TV Shows and Movies.
"""
interface Media @cacheControl(maxAge: 10000) {
  backdropPath: String
  genres: [Genre]
  genreIds: [Int]!
  homepage: String
  id: ID!
  mediaType: String!
  originalLanguage: String!
  originalTitle: String!
  overview: String
  popularity: Float!
  posterPath: String
  productionCompanies: [Company]!
  status: String!
  title: String!
  voteAverage: Float!
  voteCount: Int!
  credits: Credits!
  videos: [Video]!
  images: Images!
  reviews: ReviewList
}

"""
Information about a movie
"""
type Movie implements Media @cacheControl(maxAge: 10000) {
  backdropPath: String
  budget: Int!
  genres: [Genre]
  genreIds: [Int]!
  homepage: String
  id: ID!
  mediaType: String!
  originalLanguage: String!
  originalTitle: String!
  overview: String
  popularity: Float!
  posterPath: String
  productionCompanies: [Company]!
  productionCountries: [Country]!
  releaseDate: String!
  revenue: Int!
  runtime: Int
  status: String!
  tagline: String
  title: String!
  voteAverage: Float!
  voteCount: Int!
  credits: Credits!
  videos: [Video]!
  images: Images!
  reviews: ReviewList
}

"""
Information about a TV Show.
"""
type Show implements Media @cacheControl(maxAge: 10000) {
  backdropPath: String
  episodeRunTime: [Int]!
  genres: [Genre]
  genreIds: [Int]!
  homepage: String
  id: ID!
  inProduction: Boolean!
  lastAirDate: String!
  mediaType: String!
  numberOfEpisodes: Int!
  numberOfSeasons: Int!
  originalLanguage: String!
  originalTitle: String!
  originCountry: [String]!
  overview: String!
  popularity: Float!
  posterPath: String!
  productionCompanies: [Company]!
  seasons: [Season]
  status: String!
  title: String!
  voteAverage: Float!
  voteCount: Int!
  credits: Credits!
  videos: [Video]!
  images: Images!
  reviews: ReviewList
}

"""
An individual season of a TV Show.
"""
type Season @cacheControl(maxAge: 10000) {
  airDate: String!
  episodeCount: Int!
  id: ID!
  showID: ID!
  title: String!
  overview: String!
  posterPath: String
  seasonNumber: Int!
  episodes: [Episode]
  credits: Credits!
  videos: [Video]!
  images: Images!
  reviews: ReviewList
}

"""
An individual episode of a TV show. It includes details that are specific
to the episode, such as special guests, crew, description.
"""
type Episode @cacheControl(maxAge: 10000) {
  airDate: String!
  episodeNumber: Int!
  id: ID!
  title: String!
  overview: String!
  productionCode: Int
  seasonNumber: Int!
  showId: ID!
  stillPath: String
  voteAverage: Float!
  voteCount: Int!
  cast: [CastCredit]
  crew: [CrewCredit]!
  guestStars: [CastCredit]!
  videos: [Video]
  images: Images
  reviews: ReviewList
}
type Credits {
  cast: [CastCredit]!
  crew: [CrewCredit]!
}

type Images {
  posters: [Image]!
  backdrops: [Image]!
}
type Genre @cacheControl(maxAge: 10000) {
  id: Int!
  name: String!
}

type Company @cacheControl(maxAge: 10000) {
  id: ID!
  logoPath: String
  name: String!
  originCountry: String
}

type Country @cacheControl(maxAge: 10000) {
  iso_3166_1: String!
  name: String!
}

type Language @cacheControl(maxAge: 10000) {
  iso_639_1: String!
  name: String!
}

type Image {
  filePath: String
  aspectRatio: Float
  width: Int
  height: Int
  iso_639_1: String
  voteAverage: Float
  voteCount: Int
}

type Video {
  id: String
  language: String
  country: String
  key: String
  name: String
  site: String
  size: Int
  type: String
}

type Review {
  id: ID
  author: String
  content: String
  url: String
}

type ReviewList {
  meta: QueryMeta!
  results: [Review]!
}
