src/schema/people.graphql

# import Media from "media.graphql"
# import CastCredit, CrewCredit from "credits.graphql"

type Person @cacheControl(maxAge: 10000) {
  alsoKnownAs: [String]
  biography: String
  birthday: String!
  deathday: String
  gender: Int!
  homepage: String
  id: ID!
  knownForDepartment: String
  mediaType: String!
  name: String!
  placeOfBirth: String
  popularity: Float!
  profilePath: String
  knownFor: [Media]!
  filmography: Filmography!
}

"""
The combined movie and TV credits for a single person.
"""
type Filmography @cacheControl(maxAge: 10000) {
  cast: [CastCredit]!
  crew: [CrewCredit]!
}
