src/schema/query-shows.graphql

# @TODO rename
enum ShowFilter {
  LATEST
  ON_AIR
  AIRING_TODAY
  POPULAR
  TOP_RATED
}

enum TVSortMethod {
  voteAverage_DESC
  voteAverage_ASC
  firstAirDate_DESC
  firstAirDate_ASC
  popularity_DESC
  popularityAsc
}

input TVDiscoverOptions {
  sortBy: TVSortMethod
  """
  Filter and only include TV shows that have a air date (by looking at all
  episodes) that is greater or equal to the specified value.
  """
  airDate_GTE: String
  """
  Filter and only include TV shows that have a air date (by looking at all
  episodes) that is less than or equal to the specified value.
  """
  airDate_LTE: String
  """
  Filter and only include TV shows that have a original air date that is
  greater or equal to the specified value. Can be used in conjunction with the
  "include_null_first_air_dates" filter if you want to include items with no air
  date.
  """
  firstAirDate_GTE: String
  """
  Filter and only include TV shows that have a original air date that is less
  than or equal to the specified value. Can be used in conjunction with the
  "include_null_first_air_dates" filter if you want to include items with no
  air date
  """
  firstAirDate_LTE: String
  """
  Used in conjunction with the air_date.gte/lte filter to calculate the proper
  UTC offset. default "America/New_York"
  """
  timezone: String
  """
  Filter and only include movies that have a rating that is greater or equal to
  the specified value.
  """
  voteAverage_GTE: Float
  """
  Filter and only include movies that have a rating that is less than or equal
  to the specified value.
  """
  voteCount_GTE: Int
  """
  Comma separated value of genre ids that you want to include in the results.
  """
  withGenres: String
  """
  Comma separated value of genre ids that you want to exclude from the results.
  """
  withoutGenres: String
  """
  Comma separated value of network ids that you want to include in the results.
  """
  withNetworks: String
  """
  Filter and only include movies that have a runtime that is greater or equal
  to a value.
  """
  withRuntime_GTE: Int
  """
  Filter and only include movies that have a runtime that is less than or equal
  to a value.
  """
  withRuntime_LTE: Int
  """
  Specify an ISO 639-1 string to filter results by their original language
  value.
  """
  withOriginalLanguage: String
  """
  Use this filter to include TV shows that don't have an air date while using
  any of the "first_air_date" filters.
  """
  includeNullFirstAirDates: Boolean
}

type ShowList @cacheControl(maxAge: 10000) {
  meta: QueryMeta
  results: [Show]
}

extend type Query {
  """
  Find TV shows — using a search query or a variety of filters and sorting
  options. If the `query` argument is provided, this will use the
  `/search/tv` endpoint, and the filter and sortBy options will be ignored.
  If query is not provided, this will use the `/discover/tv` endpoint
  using the provided filters and sortBy options. It supports all of the filter
  parameters and sort_by options that are available on the `/discover/tv/`
  endpoint.
  """
  shows(
    query: String
    list: ShowFilter
    discover: TVDiscoverOptions
    page: Int = 1
  ): ShowList
}
