src/schema/query.graphql

# import Company from "companies.graphql"
# import Configuration from "configuration.graphql"
# import Movie from "movies.graphql"
# import Person from "people.graphql"
# import Show, Season, Episode from "shows.graphql"
# import Account from "account/account.graphql"
# import List, ListSortBy from "account/lists.graphql"

type Query {
  """
  Gets the TMDB account of the logged in user.
  Requires user authentication. A valid V4 access token must be sent as the
  "authorization" header.
  """
  myAccount(accountId: ID!): Account

  # ===================================================================
  # 1. Queries
  # ===================================================================
  """
  Gets details information about a specific person.
  """
  person(id: ID!): Person

  """
  Gets a single Movie by ID.
  """
  movie(id: ID!): Movie

  """
  Gets a single TV show by ID
  """
  show(id: ID!): Show

  """
  Gets a single season of a TV show
  """
  season(showId: ID, seasonNumber: Int): Season

  """
  Gets a single episode of a TV show
  """
  episode(showId: ID, seasonNumber: Int, episodeNumber: Int): Episode

  """
  Gets the details about a production company.
  """
  company(id: ID!): Company

  """
  Gets the system wide configuration information for the TMDB API. This includes
  image configuration data which is required for constructing image URLs and
  change keys. For more information refer to
  [the TMDB documentation](https://developers.themoviedb.org/3/configuration)
  """
  configuration: Configuration

  """
  Get a single List and its items by ID.
  If the given List is private, this requires a valid user access token
  for the user that created the given List.
  See [V4 List Docs](https://developers.themoviedb.org/4/list/get-list)
  """
  list(id: ID!, sortBy: ListSortBy, sortOrder: SortOrder, page: Int): List
}
