src/schema/search.graphql

type Query {
  """
  Searches the database for objects matchings the given search query. By
  default, this will use the multi search api, which search movies, tv shows
  and people simultaneously. It has an optional `type` argument which can be
  used to search for a specific object type.
  """
  search(query: String!, type: SearchForType = MULTI, page: Int): SearchResponse
}

type SearchResponse {
  totalPages: Int
  totalResults: Int
  page: Int
  results: [SearchResult!]!
}

enum SearchForType {
  MULTI
  MOVIE
  SHOW
  PERSON
  COMPANY
}

union SearchResult = Person | Movie | Show | Company
