src/schema/search.graphql

type Query {
  """
  Searches all database models for results that match the given query
  string. This query uses the "/search/multi" endpoint. The results will
  be a list of mixed object types. NOTE: If you want to search for a specific
  object type, use the plural query for the given object instead. IE to
  search movies, use `movies(query: "Last Tango")`
  """
  search(query: String!, page: Int): SearchResponse
}

type SearchResponse {
  totalPages: Int
  totalResults: Int
  page: Int
  results: [SearchResult!]!
}

union SearchResult = Person | Movie | Show | Company
